.html{
	font-size: 10px;
}
.body{
	font-family: 'museo_reg', sans-serif;
}
.section{
	padding: 4rem 0 8rem;
}
a{
	&:hover, &:focus, &:active{
		text-decoration: none;
	}
}
button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
}
.freedback-forms-all{
	padding: 6rem 0 9rem 0;
}
.section-title{
margin-bottom: 6rem;
text-align: center;
text-transform: uppercase;
font-family: 'museo_bold', sans-serif;
font-size: 3rem;
color: #1b1b1b;
}
.section-title .upper-icon-wrapper :: before {
	content: '';
	display: inline-block;
	width: 1.5rem;
	height: 0.1rem;
	margin-bottom: 15px;
	background-color: #5ba2a9;

	&::after{
 content: '';
	display: inline-block;
	width: 1.5rem;
	height: 0.1rem;
	margin-bottom: 15px;
	background-color: #5ba2a9;
	}
}
.section-title .upper-icon-wrapper .upper-icon{
	margin-bottom: 1.5rem;
	width: 2rem;
	height: 2rem;
}
.feedback-form-statement{
	padding: 6rem 0 0;
}
.feedback-form-title{
	margin-bottom: 6rem;
	text-align: center;
	h3{
  margin-bottom: 1.3rem;
  font-family: 'museo_bold', sans-serif;
  font-size: 2.5rem;
  color: #1b1b1b;
	}
	p{
		font-size: 1.8rem;
	}
}

